[gd_scene load_steps=65 format=2]

[ext_resource path="res://pounce/pounce.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/PlayerDog.gd" type="Script" id=2]
[ext_resource path="res://scripts/EnemyDog.gd" type="Script" id=3]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://backgrounds/skyline.png" type="Texture" id=5]
[ext_resource path="res://backgrounds/skyline tree addition.png" type="Texture" id=6]
[ext_resource path="res://ui/health.png" type="Texture" id=7]
[ext_resource path="res://scripts/UI.gd" type="Script" id=8]
[ext_resource path="res://font.tres" type="DynamicFont" id=9]
[ext_resource path="res://scripts/FightManager.gd" type="Script" id=10]
[ext_resource path="res://Transitioner.tscn" type="PackedScene" id=11]
[ext_resource path="res://idle/idle.tres" type="SpriteFrames" id=12]
[ext_resource path="res://bite/bite.tres" type="SpriteFrames" id=13]
[ext_resource path="res://walk/walk.tres" type="SpriteFrames" id=14]
[ext_resource path="res://walk/reverse.tres" type="SpriteFrames" id=15]
[ext_resource path="res://projectile/projectile.tres" type="SpriteFrames" id=16]
[ext_resource path="res://backgrounds/ground.png" type="Texture" id=17]
[ext_resource path="res://tutorialdog/tutorialdog.tres" type="SpriteFrames" id=18]
[ext_resource path="res://scripts/plax.gd" type="Script" id=19]
[ext_resource path="res://misc/quote.png" type="Texture" id=20]
[ext_resource path="res://scripts/Dialogue.gd" type="Script" id=21]
[ext_resource path="res://BeeMob.tscn" type="PackedScene" id=22]
[ext_resource path="res://scripts/RockPooler.gd" type="Script" id=23]
[ext_resource path="res://RatMob.tscn" type="PackedScene" id=24]
[ext_resource path="res://misc/treat.png" type="Texture" id=25]
[ext_resource path="res://scripts/Treat.gd" type="Script" id=26]
[ext_resource path="res://ui/dist.png" type="Texture" id=27]
[ext_resource path="res://ui/distmarker.png" type="Texture" id=28]
[ext_resource path="res://frisbee/frisbee.tscn" type="PackedScene" id=29]
[ext_resource path="res://introthrow/introthrow.tres" type="SpriteFrames" id=30]
[ext_resource path="res://stickspin/stickspin.tres" type="SpriteFrames" id=31]
[ext_resource path="res://misc/Stick.png" type="Texture" id=32]
[ext_resource path="res://music/Loop.ogg" type="AudioStream" id=33]
[ext_resource path="res://music/Intro.ogg" type="AudioStream" id=34]
[ext_resource path="res://scripts/AudioManager.gd" type="Script" id=35]
[ext_resource path="res://sound/bite.wav" type="AudioStream" id=36]
[ext_resource path="res://sound/flag.wav" type="AudioStream" id=37]
[ext_resource path="res://sound/hit_hurt.wav" type="AudioStream" id=38]
[ext_resource path="res://damageframes/damage.tres" type="SpriteFrames" id=39]
[ext_resource path="res://sit/sit.tres" type="SpriteFrames" id=40]
[ext_resource path="res://scripts/Checkpoint.gd" type="Script" id=41]
[ext_resource path="res://checkpoint/checkpoint.tres" type="SpriteFrames" id=42]
[ext_resource path="res://ui/stamina_g.png" type="Texture" id=43]
[ext_resource path="res://ui/stamina_u.png" type="Texture" id=44]
[ext_resource path="res://sound/launch.wav" type="AudioStream" id=45]
[ext_resource path="res://alt/Bite (alt)/bitealt.tres" type="SpriteFrames" id=46]
[ext_resource path="res://alt/Walk Cycle Alt/walkalt.tres" type="SpriteFrames" id=47]
[ext_resource path="res://alt/Idle Alt/idlealt.tres" type="SpriteFrames" id=48]
[ext_resource path="res://alt/Pounce Alt/pouncealt.tres" type="SpriteFrames" id=49]
[ext_resource path="res://alt/Projectile alt/projalt.tres" type="SpriteFrames" id=50]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100000, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 1000 )

[sub_resource type="Animation" id=6]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 2, 2, 2, 2, 2 ),
"update": 0,
"values": [ 0.0, 50.0, 0.0, -50.0, 0.0 ]
}

[sub_resource type="Animation" id=11]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 2, 2, 2, 2, 2 ),
"update": 0,
"values": [ 0.0, 50.0, 0.0, -50.0, 0.0 ]
}

[sub_resource type="Animation" id=12]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 2, 2, 2, 2, 2 ),
"update": 0,
"values": [ 0.0, 50.0, 0.0, -50.0, 0.0 ]
}

[sub_resource type="Animation" id=13]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 2, 2, 2, 2, 2 ),
"update": 0,
"values": [ 0.0, 50.0, 0.0, -50.0, 0.0 ]
}

[sub_resource type="Animation" id=14]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 2, 2, 2, 2, 2 ),
"update": 0,
"values": [ 0.0, 50.0, 0.0, -50.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.21212, 5.18613 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.33712, 6.8528 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 1000 )

[sub_resource type="Animation" id=7]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "EXHAUSTED!", "" ]
}

[sub_resource type="Animation" id=8]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "READY", "READY.", "READY..", "READY...", "", "GO!", "" ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "YOU GOT IT!" ]
}

[sub_resource type="Animation" id=10]
resource_name = "Intro"
length = 18.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.7, 5, 7.5, 10, 15 ),
"transitions": PoolRealArray( 1, 1.1, 0.5, 0.2, 0.4, 1 ),
"update": 0,
"values": [ Vector2( 0, 250 ), Vector2( 0, 250 ), Vector2( 15000, 250 ), Vector2( 30000, 250 ), Vector2( 30000, 250 ), Vector2( 800, 250 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stick:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.7, 5 ),
"transitions": PoolRealArray( 1.2, 1 ),
"update": 0,
"values": [ Vector2( -95, 300 ), Vector2( 15000, -50 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Stick:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StickStatic:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 7.1, 7.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 29500, 0 ), Vector2( 30000, 487 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("IntroAnim:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("IntroAnim:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( -0.2, 0.8, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0 ]
}

[node name="Fight" type="Node2D"]
script = ExtResource( 10 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 0, 502 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bound" type="StaticBody2D" parent="."]
position = Vector2( 100, 502 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bound"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 800, 250 )
offset = Vector2( -300, 0 )
current = true
script = ExtResource( 4 )

[node name="BKG2" type="Sprite" parent="Camera2D"]
position = Vector2( -300, 0 )
scale = Vector2( 0.7, 0.6 )
z_index = -1
texture = ExtResource( 5 )

[node name="plax" type="Node2D" parent="."]
position = Vector2( -100, 0 )
script = ExtResource( 19 )

[node name="Sprite" type="Sprite" parent="plax"]
position = Vector2( 460, 320 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="plax"]
position = Vector2( 1450, 320 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="plax"]
position = Vector2( 2440, 320 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="plax"]
position = Vector2( 3430, 320 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rocks" type="Node2D" parent="."]
position = Vector2( -100, 0 )
script = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="Rocks"]
position = Vector2( 300, 275 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 17 )

[node name="Sprite2" type="Sprite" parent="Rocks"]
position = Vector2( 1290, 275 )
scale = Vector2( -0.7, 0.7 )
texture = ExtResource( 17 )

[node name="Sprite3" type="Sprite" parent="Rocks"]
position = Vector2( 2280, 274.731 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 17 )

[node name="Sprite4" type="Sprite" parent="Rocks"]
position = Vector2( 3270, 274.731 )
scale = Vector2( -0.7, 0.7 )
texture = ExtResource( 17 )

[node name="TutorialDogs" type="Node2D" parent="."]

[node name="TutorialDog" type="AnimatedSprite" parent="TutorialDogs"]
position = Vector2( 423.643, 441.714 )
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 18 )
frame = 1
playing = true
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="TutorialDogs/TutorialDog"]
position = Vector2( 331.055, -255.426 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="TutorialDogs/TutorialDog"]
margin_left = 164.0
margin_top = -355.0
margin_right = 529.0
margin_bottom = -207.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Use W, S or Arrow
Keys to move. Tap 'em
twice to zoom, okay?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialDog2" type="AnimatedSprite" parent="TutorialDogs"]
position = Vector2( 1008.3, 440.824 )
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 18 )
playing = true
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="TutorialDogs/TutorialDog2"]
position = Vector2( 331.055, -255.426 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="TutorialDogs/TutorialDog2"]
margin_left = 153.213
margin_top = -347.809
margin_right = 709.213
margin_bottom = -146.809
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Danger ahead! Press J,
K, or L to see what
you're capable of!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialDog3" type="AnimatedSprite" parent="TutorialDogs"]
position = Vector2( 2010.21, 441.767 )
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 18 )
playing = true
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="TutorialDogs/TutorialDog3"]
position = Vector2( 331.055, -255.426 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="TutorialDogs/TutorialDog3"]
margin_left = 153.213
margin_top = -347.809
margin_right = 709.213
margin_bottom = -146.809
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dont forget to like and
subscribe if these tips
were helpful. Okay?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialDog4" type="AnimatedSprite" parent="TutorialDogs"]
position = Vector2( 4500, 441 )
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 18 )
playing = true
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="TutorialDogs/TutorialDog4"]
position = Vector2( 331.055, -255.426 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="TutorialDogs/TutorialDog4"]
margin_left = 153.213
margin_top = -347.809
margin_right = 709.213
margin_bottom = -146.809
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rats are a huge
problem round these 
parts. Hit them twice!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialDog5" type="AnimatedSprite" parent="TutorialDogs"]
position = Vector2( 9696.26, 443 )
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 18 )
frame = 5
playing = true
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="TutorialDogs/TutorialDog5"]
position = Vector2( 331.055, -255.426 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="TutorialDogs/TutorialDog5"]
margin_left = 153.213
margin_top = -347.809
margin_right = 709.213
margin_bottom = -146.809
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Aren't you glad I didn't
put a boss here?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialDog6" type="AnimatedSprite" parent="TutorialDogs"]
position = Vector2( 16102.6, 442.363 )
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 18 )
frame = 5
playing = true
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="TutorialDogs/TutorialDog6"]
position = Vector2( 331.055, -255.426 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="TutorialDogs/TutorialDog6"]
margin_left = 153.213
margin_top = -347.809
margin_right = 709.213
margin_bottom = -146.809
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Is it just me.... or do
all these trees look
EXACTLY THE SAME??"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialDog7" type="AnimatedSprite" parent="TutorialDogs"]
position = Vector2( 19629.1, 443.241 )
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 18 )
frame = 4
playing = true
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="TutorialDogs/TutorialDog7"]
position = Vector2( 331.055, -255.426 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="TutorialDogs/TutorialDog7"]
margin_left = 153.213
margin_top = -347.809
margin_right = 709.213
margin_bottom = -146.809
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Really sorry that the
pounce ability is bad.
Just don't press L."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveEffects" type="Node2D" parent="."]

[node name="Flags" type="Node2D" parent="."]

[node name="2" type="AnimatedSprite" parent="Flags"]
position = Vector2( 10000, 440 )
scale = Vector2( 0.4, 0.4 )
frames = ExtResource( 42 )
offset = Vector2( 0.4, 0.4 )
script = ExtResource( 41 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Flags/2"]
stream = ExtResource( 37 )

[node name="3" type="AnimatedSprite" parent="Flags"]
position = Vector2( 20000, 440 )
scale = Vector2( 0.4, 0.4 )
frames = ExtResource( 42 )
offset = Vector2( 0.4, 0.4 )
script = ExtResource( 41 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Flags/3"]
stream = ExtResource( 37 )

[node name="Healths" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Healths"]
position = Vector2( 7000, 450 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 25 )
script = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Healths/Sprite"]
anims/treatwobble = SubResource( 6 )

[node name="Sprite2" type="Sprite" parent="Healths"]
position = Vector2( 14000, 450 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 25 )
script = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Healths/Sprite2"]
anims/treatwobble = SubResource( 11 )

[node name="Sprite3" type="Sprite" parent="Healths"]
position = Vector2( 16500, 450 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 25 )
script = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Healths/Sprite3"]
anims/treatwobble = SubResource( 12 )

[node name="Sprite4" type="Sprite" parent="Healths"]
position = Vector2( 25500, 450 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 25 )
script = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Healths/Sprite4"]
anims/treatwobble = SubResource( 13 )

[node name="Sprite5" type="Sprite" parent="Healths"]
position = Vector2( 26000, 450 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 25 )
script = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Healths/Sprite5"]
anims/treatwobble = SubResource( 14 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 18000, 418.602 )
rotation = 3.14159
scale = Vector2( 1, -1 )
collision_layer = 2
script = ExtResource( 3 )

[node name="HEAD" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 33.3334, -24.3334 )
scale = Vector2( 5, 5 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="BODY" type="CollisionShape2D" parent="Enemy"]
position = Vector2( -17, 16.6667 )
scale = Vector2( 8, 5 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pounce" type="AnimatedSprite" parent="Enemy"]
position = Vector2( -7, -10 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 49 )
frame = 4
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Bite" type="AnimatedSprite" parent="Enemy"]
position = Vector2( -24, -5 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 46 )
frame = 2
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Idle" type="AnimatedSprite" parent="Enemy"]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 48 )
frame = 26
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Walk" type="AnimatedSprite" parent="Enemy"]
position = Vector2( -7, -9 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 47 )
frame = 12
speed_scale = 2.0
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Reverse" type="AnimatedSprite" parent="Enemy"]
position = Vector2( -7, -9 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 47 )
frame = 12
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Projectile" type="AnimatedSprite" parent="Enemy"]
position = Vector2( -15, -11 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 50 )
frame = 2
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="TalkWall" type="StaticBody2D" parent="Enemy"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/TalkWall"]
position = Vector2( 450, 0 )
shape = SubResource( 5 )

[node name="Dialog" type="Sprite" parent="Enemy"]
visible = false
position = Vector2( 212, -134.667 )
scale = Vector2( -0.5, 0.5 )
texture = ExtResource( 20 )
flip_h = true

[node name="Label" type="Label" parent="Enemy/Dialog"]
margin_left = -201.204
margin_top = -95.4831
margin_right = 339.796
margin_bottom = 105.517
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="AnimatedSprite" parent="Enemy"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -22, 0 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 39 )
frame = 4
speed_scale = 25.0
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="HitHurt" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource( 38 )

[node name="BiteSound" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource( 36 )

[node name="Heal" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource( 37 )

[node name="Sit" type="AnimatedSprite" parent="Enemy"]
visible = false
position = Vector2( -7, -9 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 40 )
frame = 3
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Launch" type="AudioStreamPlayer2D" parent="Enemy"]
visible = false
position = Vector2( -228.127, -371.939 )
stream = ExtResource( 45 )
volume_db = -5.0
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 228, 420 )
collision_mask = 5
script = ExtResource( 2 )

[node name="HEAD" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( 33.3334, -24.3334 )
scale = Vector2( 5, 5 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="BODY" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( -17, 16.6667 )
scale = Vector2( 8, 5 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pounce" type="AnimatedSprite" parent="Player"]
visible = false
position = Vector2( -7, -10 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
frame = 11
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Bite" type="AnimatedSprite" parent="Player"]
visible = false
position = Vector2( -24, -5 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 13 )
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Idle" type="AnimatedSprite" parent="Player"]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 12 )
frame = 4
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Walk" type="AnimatedSprite" parent="Player"]
visible = false
position = Vector2( -7, -9 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 14 )
frame = 3
speed_scale = 2.0
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Projectile" type="AnimatedSprite" parent="Player"]
visible = false
position = Vector2( -15, -11 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 16 )
frame = 4
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Damage" type="AnimatedSprite" parent="Player"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -22, 0 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 39 )
speed_scale = 25.0
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="HitHurt" type="AudioStreamPlayer2D" parent="Player"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -228.127, -371.939 )
stream = ExtResource( 38 )
__meta__ = {
"_edit_lock_": true
}

[node name="BiteSound" type="AudioStreamPlayer2D" parent="Player"]
visible = false
position = Vector2( -228.127, -371.939 )
stream = ExtResource( 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="Heal" type="AudioStreamPlayer2D" parent="Player"]
visible = false
position = Vector2( -228.127, -371.939 )
stream = ExtResource( 37 )
__meta__ = {
"_edit_lock_": true
}

[node name="Launch" type="AudioStreamPlayer2D" parent="Player"]
visible = false
position = Vector2( -228.127, -371.939 )
stream = ExtResource( 45 )
volume_db = -5.0
__meta__ = {
"_edit_lock_": true
}

[node name="Reverse" type="AnimatedSprite" parent="Player"]
visible = false
position = Vector2( -7, -9 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 15 )
frame = 7
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Sit" type="AnimatedSprite" parent="Player"]
visible = false
position = Vector2( -330, 6 )
scale = Vector2( 0.4, 0.4 )
frames = ExtResource( 40 )
frame = 1
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Mobs" type="Node2D" parent="."]

[node name="BeeMob" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 2837.8, 420 )

[node name="BeeMob2" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 3337.24, 420 )

[node name="BeeMob3" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 3482.37, 420 )

[node name="BeeMob4" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 3613.56, 420 )

[node name="BeeMob5" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 3948.86, 420 )

[node name="BeeMob6" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 4541.19, 420 )

[node name="BeeMob7Up" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 4192.72, 300 )

[node name="BeeMob10Up" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 4900, 300 )

[node name="BeeMob12Up" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 6267.38, 300 )

[node name="BeeMob13Up" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 6367.38, 300 )

[node name="BeeMob11Up2" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 11218.4, 300 )

[node name="BeeMob13Up2" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 11418.4, 300 )

[node name="BeeMob11Up3" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 14727.4, 300 )

[node name="BeeMob12Up3" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 14827.4, 300 )

[node name="BeeMob11Up4" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 21458, 300 )

[node name="BeeMob12Up4" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 21558, 300 )

[node name="BeeMob13Up4" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 21658, 300 )

[node name="BeeMob12Up5" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 23382, 300 )

[node name="BeeMob13Up5" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 23482, 300 )

[node name="BeeMob11Up6" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 26866, 300 )

[node name="BeeMob13Up6" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 27066, 300 )

[node name="BeeMob14" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 11618.8, 420 )

[node name="BeeMob15" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 11718.8, 420 )

[node name="BeeMob16" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 21010.1, 420 )

[node name="BeeMob18" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 22498.7, 420 )

[node name="BeeMob19" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 22598.7, 420 )

[node name="BeeMob20" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 24284.3, 420 )

[node name="BeeMob21" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 24384.3, 420 )

[node name="BeeMob22" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 26478.2, 420 )

[node name="BeeMob23" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 26578.2, 420 )

[node name="BeeMob24" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 27105.4, 420 )

[node name="BeeMob25" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 27205.4, 420 )

[node name="RatMob" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 6000, 437 )

[node name="RatMob2" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 5500, 437 )

[node name="RatMob3" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 8835.2, 439.289 )

[node name="RatMob5" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 12528.3, 435.712 )

[node name="RatMob6" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 15863.5, 438.001 )

[node name="RatMob7" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 13467.8, 437.71 )

[node name="RatMob8" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 12737.4, 437.125 )

[node name="RatMob9" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 15675.7, 434.006 )

[node name="RatMob11" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 24684.4, 434.152 )

[node name="RatMob12" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 23953.9, 433.567 )

[node name="RatMob13" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 24999.4, 434.006 )

[node name="Frisbee" parent="Mobs" instance=ExtResource( 29 )]
position = Vector2( 8813.66, 281.453 )
linear_velocity = Vector2( 30, 30 )

[node name="Frisbee2" parent="Mobs" instance=ExtResource( 29 )]
position = Vector2( 7631.11, 262.833 )
linear_velocity = Vector2( 30, 30 )

[node name="Frisbee3" parent="Mobs" instance=ExtResource( 29 )]
position = Vector2( 7333.98, 357.921 )
linear_velocity = Vector2( 30, 30 )

[node name="Frisbee4" parent="Mobs" instance=ExtResource( 29 )]
position = Vector2( 15217.3, 258.523 )
linear_velocity = Vector2( 30, 30 )

[node name="Frisbee5" parent="Mobs" instance=ExtResource( 29 )]
position = Vector2( 15214.8, 177.979 )
linear_velocity = Vector2( 30, 30 )

[node name="Frisbee7" parent="Mobs" instance=ExtResource( 29 )]
position = Vector2( 22317.3, 276.941 )
linear_velocity = Vector2( 30, 30 )

[node name="Frisbee10" parent="Mobs" instance=ExtResource( 29 )]
position = Vector2( 24486, 274.765 )
linear_velocity = Vector2( 30, 30 )

[node name="Frisbee11" parent="Mobs" instance=ExtResource( 29 )]
position = Vector2( 25983.8, 324.269 )
linear_velocity = Vector2( 30, 30 )

[node name="Projectiles" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="Enemy" type="Control" parent="CanvasLayer"]
margin_left = 690.942
margin_top = 0.876945
margin_right = 730.942
margin_bottom = 40.8769
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Enemy"]
margin_right = 152.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Enemy"]
margin_left = 50.0
margin_right = 202.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Enemy"]
margin_left = 100.0
margin_right = 252.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Enemy"]
margin_left = 150.0
margin_right = 302.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
flip_h = true

[node name="Player" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Player"]
margin_right = 152.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Player"]
margin_left = 50.0
margin_right = 202.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Player"]
margin_left = 100.0
margin_right = 252.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Player"]
margin_left = 150.0
margin_right = 302.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="Display" type="Label" parent="CanvasLayer"]
margin_left = 200.0
margin_top = 200.0
margin_right = 637.0
margin_bottom = 278.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Display"]
anims/roundfinish = SubResource( 7 )
anims/roundstart = SubResource( 8 )
anims/roundwin = SubResource( 9 )

[node name="Line" type="TextureRect" parent="CanvasLayer"]
margin_left = 250.0
margin_top = -20.0
margin_right = 650.0
margin_bottom = 80.0
texture = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marker" type="TextureRect" parent="CanvasLayer/Line"]
anchor_left = 0.1
anchor_right = 1.0
anchor_bottom = 0.662
margin_top = 65.0
texture = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="TextureProgress" parent="CanvasLayer"]
margin_left = 8.24854
margin_top = 57.7818
margin_right = 408.249
margin_bottom = 157.782
value = 100.0
texture_over = ExtResource( 44 )
texture_progress = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transitioner" parent="." instance=ExtResource( 11 )]

[node name="IntroAnim" type="AnimatedSprite" parent="."]
position = Vector2( -260, 382.366 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 30 )

[node name="IntroPlayer" type="AnimationPlayer" parent="."]
anims/Intro = SubResource( 10 )

[node name="Stick" type="AnimatedSprite" parent="."]
position = Vector2( 15000, -50 )
scale = Vector2( 0.4, 0.4 )
frames = ExtResource( 31 )
frame = 1
speed_scale = 4.0
playing = true

[node name="StickStatic" type="Sprite" parent="."]
position = Vector2( 30000, 487 )
rotation = 0.286234
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 32 )

[node name="Audio" type="Node2D" parent="."]
script = ExtResource( 35 )

[node name="Intro" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 34 )

[node name="Loop" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 33 )

[editable path="Transitioner"]
