[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/PlayerDog.gd" type="Script" id=2]
[ext_resource path="res://scripts/EnemyDog.gd" type="Script" id=3]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://backgrounds/l2.png" type="Texture" id=5]
[ext_resource path="res://backgrounds/l1.png" type="Texture" id=6]
[ext_resource path="res://ENERGY.png" type="Texture" id=7]
[ext_resource path="res://scripts/UI.gd" type="Script" id=8]
[ext_resource path="res://font.tres" type="DynamicFont" id=9]
[ext_resource path="res://scripts/FightManager.gd" type="Script" id=10]
[ext_resource path="res://Transitioner.tscn" type="PackedScene" id=11]
[ext_resource path="res://idle/idle.tres" type="SpriteFrames" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1541.06, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.21212, 5.18613 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.33712, 6.8528 )

[sub_resource type="Animation" id=4]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "PLAYTIME IS OVER!", "" ]
}

[sub_resource type="Animation" id=5]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2, 2.5, 3, 3.5, 4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "READY?", "", "3", "2", "1", "
", "LETS GO", "" ]
}

[node name="Fight" type="Node2D"]
script = ExtResource( 10 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( -1.65875, 490.496 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 448.705, 246.576 )
current = true
script = ExtResource( 4 )

[node name="BKG1" type="Sprite" parent="Camera2D"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="BKG2" type="Sprite" parent="."]
position = Vector2( 378.689, 343.079 )
scale = Vector2( 0.440882, 0.411603 )
texture = ExtResource( 5 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 202.303, 330.264 )
script = ExtResource( 2 )

[node name="HEAD" type="CollisionShape2D" parent="Player"]
position = Vector2( 33.3334, -24.3334 )
scale = Vector2( 8, 5 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BODY" type="CollisionShape2D" parent="Player"]
position = Vector2( -17, 16.6667 )
scale = Vector2( 8, 5 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 12 )
frame = 19
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 592.054, 336.597 )
scale = Vector2( -1, 1 )
script = ExtResource( 3 )

[node name="HEAD" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 33.3334, -24.3334 )
scale = Vector2( 8, 5 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BODY" type="CollisionShape2D" parent="Enemy"]
position = Vector2( -17, 16.6667 )
scale = Vector2( 8, 5 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy"]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 12 )
frame = 18
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Projectiles" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="TextureProgress" parent="CanvasLayer/Control"]
margin_right = 300.0
margin_bottom = 50.0
value = 40.0
texture_progress = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="TextureProgress" parent="CanvasLayer/Control"]
margin_left = 600.271
margin_top = 0.365524
margin_right = 900.271
margin_bottom = 50.3655
value = 40.0
texture_progress = ExtResource( 7 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="Label" parent="CanvasLayer"]
margin_left = 250.0
margin_top = 200.0
margin_right = 687.0
margin_bottom = 278.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "READY?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Display"]
anims/roundfinish = SubResource( 4 )
anims/roundstart = SubResource( 5 )

[node name="Transitioner" parent="." instance=ExtResource( 11 )]

[editable path="Transitioner"]
