[gd_scene load_steps=39 format=2]

[ext_resource path="res://pounce/pounce.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/PlayerDog.gd" type="Script" id=2]
[ext_resource path="res://scripts/EnemyDog.gd" type="Script" id=3]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://backgrounds/skyline.png" type="Texture" id=5]
[ext_resource path="res://backgrounds/skyline tree addition.png" type="Texture" id=6]
[ext_resource path="res://ui/health.png" type="Texture" id=7]
[ext_resource path="res://scripts/UI.gd" type="Script" id=8]
[ext_resource path="res://font.tres" type="DynamicFont" id=9]
[ext_resource path="res://scripts/FightManager.gd" type="Script" id=10]
[ext_resource path="res://Transitioner.tscn" type="PackedScene" id=11]
[ext_resource path="res://idle/idle.tres" type="SpriteFrames" id=12]
[ext_resource path="res://bite/bite.tres" type="SpriteFrames" id=13]
[ext_resource path="res://walk/walk.tres" type="SpriteFrames" id=14]
[ext_resource path="res://walk/reverse.tres" type="SpriteFrames" id=15]
[ext_resource path="res://projectile/projectile.tres" type="SpriteFrames" id=16]
[ext_resource path="res://backgrounds/ground.png" type="Texture" id=17]
[ext_resource path="res://tutorialdog/tutorialdog.tres" type="SpriteFrames" id=18]
[ext_resource path="res://scripts/plax.gd" type="Script" id=19]
[ext_resource path="res://misc/quote.png" type="Texture" id=20]
[ext_resource path="res://scripts/Dialogue.gd" type="Script" id=21]
[ext_resource path="res://BeeMob.tscn" type="PackedScene" id=22]
[ext_resource path="res://scripts/RockPooler.gd" type="Script" id=23]
[ext_resource path="res://RatMob.tscn" type="PackedScene" id=24]
[ext_resource path="res://misc/treat.png" type="Texture" id=25]
[ext_resource path="res://Treat.gd" type="Script" id=26]
[ext_resource path="res://ui/dist.png" type="Texture" id=27]
[ext_resource path="res://ui/distmarker.png" type="Texture" id=28]
[ext_resource path="res://frisbee/frisbee.tscn" type="PackedScene" id=29]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100000, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 1000 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.21212, 5.18613 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.33712, 6.8528 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10, 1000 )

[sub_resource type="Animation" id=5]
resource_name = "treatwobble"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 2, 2, 2, 2, 2 ),
"update": 0,
"values": [ 0.0, 50.0, 0.0, -50.0, 0.0 ]
}

[sub_resource type="Animation" id=6]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "EXHAUSTED!", "" ]
}

[sub_resource type="Animation" id=7]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "READY", "READY.", "READY..", "READY...", "", "GO!", "" ]
}

[sub_resource type="Animation" id=8]
resource_name = "roundwin"
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "YOU WON LOL" ]
}

[node name="Fight" type="Node2D"]
script = ExtResource( 10 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 0, 502 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bound" type="StaticBody2D" parent="."]
position = Vector2( 0, 502 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bound"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 448.705, 246.576 )
current = true
script = ExtResource( 4 )

[node name="BKG2" type="Sprite" parent="Camera2D"]
position = Vector2( 13.3968, 50.7929 )
scale = Vector2( 0.7, 0.6 )
texture = ExtResource( 5 )

[node name="plax" type="Node2D" parent="."]
position = Vector2( -100, 0 )
script = ExtResource( 19 )

[node name="Sprite" type="Sprite" parent="plax"]
position = Vector2( 460, 320 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="plax"]
position = Vector2( 1450, 320 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="plax"]
position = Vector2( 2440, 320 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="plax"]
position = Vector2( 3430, 320 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rocks" type="Node2D" parent="."]
position = Vector2( -100, 0 )
script = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="Rocks"]
position = Vector2( 300, 275 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 17 )

[node name="Sprite2" type="Sprite" parent="Rocks"]
position = Vector2( 1290, 275 )
scale = Vector2( -0.7, 0.7 )
texture = ExtResource( 17 )

[node name="Sprite3" type="Sprite" parent="Rocks"]
position = Vector2( 2280, 274.731 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 17 )

[node name="Sprite4" type="Sprite" parent="Rocks"]
position = Vector2( 3270, 274.731 )
scale = Vector2( -0.7, 0.7 )
texture = ExtResource( 17 )

[node name="TutorialDog" type="AnimatedSprite" parent="."]
position = Vector2( 423.643, 441.714 )
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 18 )
frame = 5
playing = true
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="TutorialDog"]
position = Vector2( 331.055, -255.426 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="TutorialDog"]
margin_left = 164.0
margin_top = -355.0
margin_right = 529.0
margin_bottom = -207.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Use W, S or Arrow
Keys to move. Tap 'em
twice to zoom, okay?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialDog2" type="AnimatedSprite" parent="."]
position = Vector2( 1008.3, 440.824 )
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 18 )
frame = 4
playing = true
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="TutorialDog2"]
position = Vector2( 331.055, -255.426 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="TutorialDog2"]
margin_left = 153.213
margin_top = -347.809
margin_right = 709.213
margin_bottom = -146.809
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You got some mad
skills, dawg. Press J.
Press L. HOLD K????!2?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialDog3" type="AnimatedSprite" parent="."]
position = Vector2( 2010.21, 441.767 )
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 18 )
frame = 4
playing = true
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="TutorialDog3"]
position = Vector2( 331.055, -255.426 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="TutorialDog3"]
margin_left = 153.213
margin_top = -347.809
margin_right = 709.213
margin_bottom = -146.809
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dont forget to like and
subscribe if these tips
were helpful, Good luck."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 8065.8, 418.602 )
rotation = 3.14159
scale = Vector2( 1, -1 )
collision_layer = 2
script = ExtResource( 3 )

[node name="HEAD" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 33.3334, -24.3334 )
scale = Vector2( 5, 5 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="BODY" type="CollisionShape2D" parent="Enemy"]
position = Vector2( -17, 16.6667 )
scale = Vector2( 8, 5 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pounce" type="AnimatedSprite" parent="Enemy"]
position = Vector2( -7, -10 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
frame = 6
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Bite" type="AnimatedSprite" parent="Enemy"]
position = Vector2( -24, -5 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 13 )
frame = 4
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Idle" type="AnimatedSprite" parent="Enemy"]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 12 )
frame = 15
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Walk" type="AnimatedSprite" parent="Enemy"]
position = Vector2( -7, -9 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 14 )
frame = 5
speed_scale = 2.0
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Reverse" type="AnimatedSprite" parent="Enemy"]
position = Vector2( -7, -9 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 15 )
frame = 7
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Projectile" type="AnimatedSprite" parent="Enemy"]
position = Vector2( -15, -11 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 16 )
frame = 2
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="TalkWall" type="StaticBody2D" parent="Enemy"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/TalkWall"]
position = Vector2( 450, 0 )
shape = SubResource( 9 )

[node name="Dialog" type="Sprite" parent="Enemy"]
visible = false
position = Vector2( 212, -134.667 )
scale = Vector2( -0.5, 0.5 )
texture = ExtResource( 20 )
flip_h = true

[node name="Label" type="Label" parent="Enemy/Dialog"]
margin_left = -201.204
margin_top = -95.4831
margin_right = 339.796
margin_bottom = 105.517
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "lorem ipsum!!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 228.127, 371.939 )
collision_mask = 5
script = ExtResource( 2 )

[node name="HEAD" type="CollisionShape2D" parent="Player"]
position = Vector2( 33.3334, -24.3334 )
scale = Vector2( 5, 5 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="BODY" type="CollisionShape2D" parent="Player"]
position = Vector2( -17, 16.6667 )
scale = Vector2( 8, 5 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pounce" type="AnimatedSprite" parent="Player"]
position = Vector2( -7, -10 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
frame = 2
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Bite" type="AnimatedSprite" parent="Player"]
position = Vector2( -24, -5 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 13 )
frame = 3
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Idle" type="AnimatedSprite" parent="Player"]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 12 )
frame = 7
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Walk" type="AnimatedSprite" parent="Player"]
position = Vector2( -7, -9 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 14 )
frame = 3
speed_scale = 2.0
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Projectile" type="AnimatedSprite" parent="Player"]
position = Vector2( -15, -11 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 16 )
frame = 1
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Reverse" type="AnimatedSprite" parent="Player"]
visible = false
position = Vector2( -7, -9 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 15 )
frame = 1
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Mobs" type="Node2D" parent="."]

[node name="BeeMob" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 2837.8, 420 )

[node name="BeeMob2" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 3337.24, 420 )

[node name="BeeMob3" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 3482.37, 420 )

[node name="BeeMob4" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 3613.56, 420 )

[node name="BeeMob5" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 3948.86, 420 )

[node name="BeeMob6" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 4541.19, 420 )

[node name="BeeMob7" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 4192.72, 300 )

[node name="BeeMob8" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 4700, 300 )

[node name="BeeMob9" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 4800, 300 )

[node name="BeeMob10" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 4900, 300 )

[node name="BeeMob11" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 6167.38, 300 )

[node name="BeeMob12" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 6267.38, 300 )

[node name="BeeMob13" parent="Mobs" instance=ExtResource( 22 )]
position = Vector2( 6367.38, 300 )

[node name="RatMob" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 6000, 437 )

[node name="RatMob2" parent="Mobs" instance=ExtResource( 24 )]
position = Vector2( 5500, 437 )

[node name="Frisbee" parent="Mobs" instance=ExtResource( 29 )]
position = Vector2( 2575.56, 305.596 )
linear_velocity = Vector2( 30, 30 )

[node name="Projectiles" type="Node2D" parent="."]

[node name="Healths" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Healths"]
position = Vector2( 7274.68, 445.506 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 25 )
script = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Healths/Sprite"]
anims/treatwobble = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="Enemy" type="Control" parent="CanvasLayer"]
margin_left = 690.942
margin_top = 0.876945
margin_right = 730.942
margin_bottom = 40.8769
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Enemy"]
margin_right = 152.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Enemy"]
margin_left = 50.0
margin_right = 202.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Enemy"]
margin_left = 100.0
margin_right = 252.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Enemy"]
margin_left = 150.0
margin_right = 302.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
flip_h = true

[node name="Player" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Player"]
margin_right = 152.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Player"]
margin_left = 50.0
margin_right = 202.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Player"]
margin_left = 100.0
margin_right = 252.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Player"]
margin_left = 150.0
margin_right = 302.0
margin_bottom = 150.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="Display" type="Label" parent="CanvasLayer"]
margin_left = 200.0
margin_top = 200.0
margin_right = 637.0
margin_bottom = 278.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "EXHAUSTED!"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Display"]
anims/roundfinish = SubResource( 6 )
anims/roundstart = SubResource( 7 )
anims/roundwin = SubResource( 8 )

[node name="Line" type="TextureRect" parent="CanvasLayer"]
margin_left = 250.0
margin_top = -20.0
margin_right = 650.0
margin_bottom = 80.0
texture = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marker" type="TextureRect" parent="CanvasLayer/Line"]
anchor_left = 0.1
anchor_right = 1.0
anchor_bottom = 0.662
margin_top = 20.0
texture = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transitioner" parent="." instance=ExtResource( 11 )]

[node name="TextureRect" parent="Transitioner" index="0"]
visible = false

[editable path="Transitioner"]
