[gd_scene load_steps=6 format=2]

[ext_resource path="res://cover image.png" type="Texture" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/Intro.gd" type="Script" id=3]
[ext_resource path="res://ui/transition.png" type="Texture" id=4]
[ext_resource path="res://sound/intro_loop.wav" type="AudioStream" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 450, 250 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 297.506
margin_top = 389.254
margin_right = 625.506
margin_bottom = 454.254
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "FETCH QUEST"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 345.074
margin_top = 455.85
margin_right = 785.074
margin_bottom = 520.85
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Press \"J\" to start!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tr" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( 450, 250 )
z_index = 1
texture = ExtResource( 4 )

[node name="title" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -2.0
autoplay = true
