[gd_scene load_steps=8 format=2]

[ext_resource path="res://Transitioner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/OverworldManager.gd" type="Script" id=2]
[ext_resource path="res://dog.png" type="Texture" id=3]
[ext_resource path="res://scripts/OverworldPlayer.gd" type="Script" id=4]
[ext_resource path="res://scripts/Dialogue.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.66, 27.7249 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Transitioner" parent="." instance=ExtResource( 1 )]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 200, 200 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -40, -40 )
current = true

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.00392157, 0.00392157, 1 )
position = Vector2( 639.21, 245.089 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Sprite"]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2( -94.1859, 78.3118 )
scale = Vector2( 6, 6 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="Sprite/Area2D"]
margin_left = -292.846
margin_top = -160.314
margin_right = 102.154
margin_bottom = -95.3137
rect_scale = Vector2( 3, 3 )
text = "hey come here"
__meta__ = {
"_edit_use_anchors_": false
}
