[gd_scene load_steps=4 format=2]

[ext_resource path="res://frisbee/frisbee.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/RangedAttack.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.7057, 7.10954 )

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2( 408.708, 252.673 )
gravity_scale = 3.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, 0 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Frisbee" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 1 )
frame = 4
playing = true
